{
  "version": "0.4.1",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "allowBranch": [
        "main",
        "master"
      ],
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true
}
